# A simple configuration for NGINX.
# You won't have to edit much of it other than domain name, and/or port if you change it.

server {
    listen 80;
    listen 443 ssl; # Include this if you want SSL support!

    # The domain or URL you want this to run gulag-web off of.
    server_name iteki.pw;

    # NOTE: You'll want to change these to your own SSL certificate if any.
    ssl_certificate     /home/iteki/.acme.sh/dev.iteki.pw/dev.iteki.pw.cer;
	ssl_certificate_key /home/iteki/.acme.sh/dev.iteki.pw/dev.iteki.pw.key;

    # This is where all the magic happens.
    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:9292;
    }
}

server {
    listen 80;
    listen 443 ssl; # Include this if you want SSL support!

    # The domain or URL you want this to run gulag-web off of.
    server_name dev.iteki.pw;

    # NOTE: You'll want to change these to your own SSL certificate if any.
    ssl_certificate     /home/iteki/.acme.sh/dev.iteki.pw/dev.iteki.pw.cer;
	ssl_certificate_key /home/iteki/.acme.sh/dev.iteki.pw/dev.iteki.pw.key;

    # This is where all the magic happens.
    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:5000;
    }
}

server {
    listen 80;
    server_name a.iteki.pw;

    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:9393;
    }
}

server {
  listen 80;
  listen [::]:80;
  server_name pma.iteki.pw;
  root /var/www/html/phpmyadmin/;
  index index.php index.html index.htm index.nginx-debian.html;

  access_log /var/log/nginx/phpmyadmin_access.log;
  error_log /var/log/nginx/phpmyadmin_error.log;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ ^/(doc|sql|setup)/ {
    deny all;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

  location ~ /\.ht {
    deny all;
  }
}