server {
  listen 80;
  server_name osu.iteki.pw iteki.pw;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
    listen 443 ssl; # Include this if you want SSL support!

    # The domain or URL you want this to run gulag-web off of.
    server_name iteki.pw osu.iteki.pw;

    # NOTE: You'll want to change these to your own SSL certificate if any.
    ssl_certificate     /home/iteki/.acme.sh/assets.iteki.pw/fullchain.cer;
	  ssl_certificate_key /home/iteki/.acme.sh/assets.iteki.pw/assets.iteki.pw.key;
    ssl_trusted_certificate /home/iteki/.acme.sh/assets.iteki.pw/ca.cer;

    # This is where all the magic happens.
    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:9292;
    }

    location /web/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://gulag;
    }

    # location /d/ {
    #             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #             proxy_set_header X-Real-IP  $remote_addr;
    #             proxy_set_header Host $http_host;
    #             proxy_redirect off;
    #             proxy_pass http://gulag;
    # }

	location /web/osu-search.php {
		return 301 https://ainu.pw$request_uri;
	}

	location /d/ {
		return 301 https://ainu.pw$request_uri;
	}

    location /ss/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://gulag;
    }

    location /replay/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:9393;
    }
}

server {
	listen 80;
	server_name b.iteki.pw;

	location / {
    	return 301 https://b.iteki.pw$request_uri;
  	}
}

server {
	listen 443 ssl;
	server_name b.iteki.pw;

  ssl_certificate     /home/iteki/.acme.sh/b.iteki.pw/fullchain.cer;
	ssl_certificate_key /home/iteki/.acme.sh/b.iteki.pw/b.iteki.pw.key;
  ssl_trusted_certificate /home/iteki/.acme.sh/b.iteki.pw/ca.cer;

	location / {
		return 301 https://b.ppy.sh$request_uri;
  }
}

server {
	listen 80;
	server_name s.iteki.pw;

	location / {
    	return 301 https://s.iteki.pw$request_uri;
  	}
}

server {
	listen 443 ssl;
	server_name s.iteki.pw;

  ssl_certificate     /home/iteki/.acme.sh/b.iteki.pw/fullchain.cer;
	ssl_certificate_key /home/iteki/.acme.sh/b.iteki.pw/b.iteki.pw.key;
  ssl_trusted_certificate /home/iteki/.acme.sh/b.iteki.pw/ca.cer;

	location / {
		return 301 https://s.ppy.sh$request_uri;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name pma.iteki.pw;
  root /var/www/html/phpmyadmin/;
  index index.php index.html index.htm index.nginx-debian.html;

  access_log /var/log/nginx/phpmyadmin_access.log;
  error_log /var/log/nginx/phpmyadmin_error.log;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ ^/(doc|sql|setup)/ {
    deny all;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

  location ~ /\.ht {
    deny all;
  }
}
